/* =============   Badge  ============= */

.badge {
  &:empty {
    padding: 0px;
    width: 15px;
    height: 15px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 10px;
    display: inline-block;
    vertical-align: middle;
  }
  display: inline-block;
  width: auto;
  font-size: 10px;
  font-weight: normal;
  line-height: 13px;
  padding: .25em .6em;
}

.badge-primary {
  background-color: $primary;
}

.badge-danger {
  background-color: $danger;
}

.badge-warning {
  background-color: $warning;
  color:$white;
}

.badge-info {
  background-color: $info;
}

.badge-success {
  background-color: $success;
}

.badge-default {
  background-color: #dde6e9;
  color: #333;
}

.badge-indigo {
  background-color: $indigo;
}

.badge-teal {
  background-color: $teal;
}